#-------------------------------------------------
#
# Project created by QtCreator 2018-07-11T18:12:41
#
#-------------------------------------------------

QT       += core gui multimedia


greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = project-final
TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += main.cpp\
        widget.cpp \
    myflying.cpp \
    boss.cpp \
    enemybullet.cpp \
    mybullet.cpp \
    enemychicken.cpp \
    enemyfish.cpp \
    mianwidget.cpp \
    exitwindow.cpp \
    settingswindow.cpp \
    firstchapter.cpp \
    secondchapter.cpp \
    thirdchapter.cpp \
    boss2.cpp \
    enemybullet2.cpp \
    enemychicken2.cpp \
    enemyfish2.cpp \
    firstchapter2.cpp \
    mianwidget2.cpp \
    mybullet2.cpp \
    myflying2.cpp \
    secondchapter2.cpp \
    thirdchapter2.cpp \
    widget2.cpp \
    settingswindow2.cpp

HEADERS  += widget.h \
    myflying.h \
    boss.h \
    enemybullet.h \
    mybullet.h \
    enemychicken.h \
    enemyfish.h \
    mianwidget.h \
    exitwindow.h \
    settingswindow.h \
    firstchapter.h \
    secondchapter.h \
    thirdchapter.h \
    boss2.h \
    enemybullet2.h \
    enemychicken2.h \
    enemyfish2.h \
    firstchapter2.h \
    mianwidget2.h \
    mybullet2.h \
    myflying2.h \
    secondchapter2.h \
    thirdchapter2.h \
    widget2.h \
    settingswindow2.h

FORMS    += widget.ui
